Q1)
a) Inorder traversal: x / y + 3 * b / c
        +
       / \
      /   \
     /     \
    /       \
   /         \
  /           \
 x            *
            /   \
           /     \
          /       \
         /         \
        /           \
       /             \
      /               \
     /                 \
    /                   \
   /                     \
  /                       \
 /                         \
/                           \
      /        \
     /          \
    /            \
   /              \
  /                \
 /                  \
/                    \
  /   \
 /     \
y       /
       / \
      /   \
     3     /
          / \
         /   \
        b     c






b) Postorder traversal: x y z + a b – c * / –

          -
         / \
        +   /
       / \   \
      x   y   *
             / \
            /   \
           a     /
                / \
               b   c

c) Preorder traversal: * + a – x y / c d

        *
       / \
      +   /
     / \   \
    a   -    /
       / \   \
      x   y   /
              / \
            c   d

Q2) 

      30
     /  \
   15    35
  / \      /  \
 4  20 32  38
    /
   18
    \
    19
